<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	 <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	 <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="css/nox-style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app"
	      style="resize: both;
		   		 position: relative;
					 margin-left: 100px;
					 margin-top: 100px;
					 border: 1px solid red;
					 height: 300px;
					 width: 500px;">
      <h2>Figwheel template</h2>
      <p>Checkout your developer console.</p>
    </div>
    <script src="js/compiled/nox.js" type="text/javascript"></script>
  </body>
</html>
